@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    font-size: 16px;
    background: var(--light-gray);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 50vw;
    height: 50vh;
    transform: translateY(-10%);
    border-radius: 10px;
    background: white;
    box-shadow: 2px 5px 20px 5px rgba(0,0,0,0.1);
    /* offsetx, offsety, blur-radius, spread-radius */
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main_block{
    padding: 2rem 3rem;
    grid-row: 1/2;
    grid-column: 1/3;
}

.main_block h1{
    color:var(--cyan);
    padding-bottom: 1rem;
}

.main_block p{
    padding-top: 1rem;
    line-height: 150%;
    color: var(--gray-blue);
}

.color-sub{
    color: var(--bright-yellow);
    font-weight: 700;
}

.block{
    padding: 2rem 3rem;
    color: var(--light-gray);
}

.A{
    grid-row: 2/3;
    grid-column: 1/2;
    background: var(--cyan);
    border-bottom-left-radius: 10px;
}

.B{
    grid-row: 2/3;
    grid-column: 2/3;
    background: #49BEBD;
    border-bottom-right-radius: 10px;
}

.block h3{
    padding-bottom: 1rem;
}

.number{
    font-weight: 700;
    font-size: 1.8rem;
}

.subtitle{
    font-weight: lighter;
    color: var(--light-gray);
}

.A p {
    padding-bottom: 1rem;
}

.A button{
    margin-top: 1rem;
    padding: 1rem 6rem;
    color: var(--light-gray);
    background: var(--bright-yellow);
    border:none;
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.2);
}

.B p{
    line-height: 140%;
    color: var(--light-gray);
}

@media (max-width: 1360px){
    .card{
        width: 60vw;
        /* height: 70vh; */
    }
    .main_block p{
        line-height: 120%;
    }
    .A button{
        padding: 1rem 4rem;
    }
}

@media (max-width:1000px){
    .card{
        width: 70vw;
        height: 70vh;
    }
    .A button{
        margin: 0;
    }
    .A p{
        font-size:14px;
    }
    .number{
        font-size: 1.5rem;
    }
}

@media (max-width: 900px){
    .B p{
        font-size:14px;
    }
}

@media (max-width: 800px){
    .card{
        width: 80vw;
        height: 80vh;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .main_block{
        padding: 2rem ;
        grid-row: 1/2;
    }

    .A{
        grid-row: 2/3;
        grid-column: 1/2;
        border-radius: 0;
    }
    
    .B{
        grid-row: 3/4;
        grid-column: 1/2;
        border-bottom-left-radius: 10px;
    }
    .A button{
        margin-top: 1rem;
        padding: 1rem 6rem;
    }
}
